# ENV
DB_SERVICE_NAME=<your_name>
DB_USER_NAME=<your_name>
DB_SQL_DATABASE=<your_name>
DB_PASSWORD=<your_pass>
REDIS_SERVICE_NAME=<your_name>
REDIS_PASSWORD=<your_pass>

# Ports
DB_PORT=<your_port>
REDIS_PORT=<your_port>
ADMINER_PORT=<your_port>
NGINX_PORT=<your_port>

# DataBase mapping
DB_PATH_HOST=./project_database
DB_PATH_CONTAINER=/var/lib/mysql

# Application mapping
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/app

# Project logs mapping
PROJECT_LOGS_HOST=./project_logs
PROJECT_LOGS_CONTAINER=/var/www/project_logs

# PHP ini mapping
PHP_INI_HOST=./images/php-fpm/php.ini
PHP_INI_CONTAINER=/usr/local/etc/php/conf.d/php.ini

# Nginx mapping
NGINX_SETTINGS_HOST=./images/nginx/default.conf
NGINX_SETTINGS_CONTAINER=/etc/nginx/conf.d/default.conf
NGINX_PASS_HOST=./images/nginx/.htpasswd
NGINX_PASS_CONTAINER=/etc/nginx/.htpasswd
NGINX_LOGS_HOST=./docker_logs/nginx/
NGINX_LOGS_CONTAINER=/var/log/nginx/
