DB_PATH_HOST=./project_database
DB_PASSWORD=<pass>

APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/app

PROJECT_LOGS_HOST=./project_logs
PROJECT_LOGS_CONTAINER=/var/www/project_logs

PHP_INI_HOST=./images/php-fpm/php.ini
PHP_INI_CONTAINER=/usr/local/etc/php/conf.d/php.ini

NGINX_SETTINGS_HOST=./images/nginx/default.conf
NGINX_SETTINGS_CONTAINER=/etc/nginx/conf.d/default.conf

NGINX_PASS_HOST=./images/nginx/.htpasswd
NGINX_PASS_CONTAINER=/etc/nginx/.htpasswd

NGINX_LOGS_HOST=./docker_logs/nginx/
NGINX_LOGS_CONTAINER=/var/log/nginx/

REDIS_PASS=<pass>
